@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  width: 1240px;
  margin: 45px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 24px;
}
@media screen and (max-width: 615px) {
  header a {
    font-size: 18px;
  }
}
@media screen and (max-width: 375px) {
  header a {
    font-size: 12px;
    text-transform: uppercase;
  }
}
header a.active {
  text-decoration: underline;
}
@media screen and (max-width: 615px) {
  header img {
    width: 145px;
  }
}
@media screen and (max-width: 375px) {
  header {
    margin: 20px 0 30px 0;
  }
}
@media screen and (max-width: 1280px) {
  header {
    padding: 0 20px;
    width: 100%;
  }
}

nav {
  display: flex;
  gap: 60px;
}
@media screen and (max-width: 615px) {
  nav {
    gap: 30px;
  }
}

main {
  width: 1240px;
  margin-inline: auto;
}
@media screen and (max-width: 1280px) {
  main {
    padding: 0 20px;
    margin: 0;
    width: 100%;
  }
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 60px 0 30px 0;
}
footer img {
  margin-bottom: 30px;
}
footer p {
  font-size: 24px;
}
@media screen and (max-width: 375px) {
  footer p {
    font-size: 12px;
  }
}
@media screen and (max-width: 375px) {
  footer {
    padding: 60px 125px;
  }
}

.banner {
  width: 100%;
  min-height: 110px;
  padding: 80px 15px;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
}
.banner img {
  position: absolute;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  inset: 0;
  filter: brightness(0.4);
  z-index: 0;
}
.banner p {
  position: relative;
  font-weight: bold;
  font-size: 48px;
  color: #fff;
  text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000;
  z-index: 1;
}
@media screen and (max-width: 375px) {
  .banner p {
    font-size: 24px;
  }
}
@media screen and (max-width: 375px) {
  .banner {
    padding: 30px 15px;
  }
}

.housing-card {
  position: relative;
  min-height: 340px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #ff6060;
  overflow: hidden;
  padding: 20px;
  text-decoration: none;
  display: flex;
  align-items: end;
}
.housing-card img {
  position: absolute;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 0;
}
.housing-card div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.housing-card p {
  position: relative;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  z-index: 1;
}
@media screen and (max-width: 375px) {
  .housing-card {
    min-height: 250px;
  }
}

.dropdown button {
  border: none;
  background-color: #ff6060;
  color: #fff;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dropdown button .dropdown-arrow {
  transform: rotate(0deg);
  transition: transform 0.4s;
}
@media screen and (max-width: 375px) {
  .dropdown button .dropdown-arrow {
    width: 16px;
  }
}
@media screen and (max-width: 375px) {
  .dropdown button {
    font-size: 12px;
  }
}
.dropdown .content {
  overflow: hidden;
  background-color: #f6f6f6;
  border-radius: 0 0 5px 5px;
  height: 0;
}
.dropdown.open button .dropdown-arrow {
  transform: rotate(180deg);
}
.dropdown.open .content {
  height: auto;
  padding: 20px;
}

.housing-card-list {
  padding: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
@media screen and (max-width: 880px) {
  .housing-card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 615px) {
  .housing-card-list {
    padding: 0;
    margin: 20px 0;
    grid-template-columns: 1fr;
    background-color: #fff;
    gap: 20px;
  }
}

.dropdowns-container {
  margin-inline: auto;
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 50px;
}
@media screen and (max-width: 375px) {
  .dropdowns-container {
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
